MONGO_URI=
DB_NAME=
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GEMINI_PROJECT=
GEMINI_LOCATION=
GEMINI_SERVICE_ACCOUNT_PATH=
GEMINI_API_SCOPE=
GEMINI_MODEL=

WEATHER_URL=
WEATHER_APIKEY=

REDIS_HOST=
REDIS_PORT=

GEOCODE_API_KEY=
GEOCODE_BASE_URL=